<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Therion Protractor</title>
    <meta name="description" content="A customizable Therion Protractor, written in React">
    <meta name="author" content="Andy Edwards">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="root">Loading...</div>
    <script src="bundle.js"></script>
</body>
</html>

